Warning (10273): Verilog HDL warning at Mod_Teste.v(171): extended using "x" or "z"
Warning (10273): Verilog HDL warning at Mod_Teste.v(235): extended using "x" or "z"
Warning (10273): Verilog HDL warning at Mod_Teste.v(236): extended using "x" or "z"
Warning (10273): Verilog HDL warning at Mod_Teste.v(237): extended using "x" or "z"
Warning (10273): Verilog HDL warning at Mod_Teste.v(238): extended using "x" or "z"
Warning (10273): Verilog HDL warning at Mod_Teste.v(239): extended using "x" or "z"
Warning (10273): Verilog HDL warning at Mod_Teste.v(242): extended using "x" or "z"
Warning (10273): Verilog HDL warning at Mod_Teste.v(243): extended using "x" or "z"
Warning (10273): Verilog HDL warning at Mod_Teste.v(244): extended using "x" or "z"
Warning (10273): Verilog HDL warning at Mod_Teste.v(246): extended using "x" or "z"
Warning (10268): Verilog HDL information at Mod_Teste.v(296): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at Mod_Teste.v(318): always construct contains both blocking and non-blocking assignments
